# stats-sdk-android

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: deploy-on-release.yml  verify-push.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/muxcoreandroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mux/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mux/app/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/muxcoreandroid/: ExampleUnitTest.kt
app/src/test/java/com/mux/app/: ExampleUnitTest.kt
core-android/: build.gradle
core-android/src/androidTest/java/com/mux/core_android/: ExampleInstrumentedTest.kt
core-android/src/main/: AndroidManifest.xml
core-android/src/main/java/com/mux/android/http/: HttpClient.kt  HttpRequests.kt
core-android/src/main/java/com/mux/stats/sdk/muxstats/: AndroidDevice.kt  MuxDataSdk.kt  MuxNetwork.kt  MuxPlayerAdapter.kt  MuxStateCollector.kt  MuxUiDelegate.kt  SomeKindOfSdk.kt
core-android/src/main/java/com/mux/stats/sdk/muxstats/internal/: MuxNetwork.kt  Util.kt  Weak.kt
core-android/src/test/java/com/mux/core_android/: AbsRobolectricTest.kt  AndroidDeviceTests.kt  ExampleUnitTest.kt  HttpClientTests.kt  Log.kt  MuxAndroidDeviceTests.kt  PlayerAdapterTests.kt  StateCollectorTests.kt  UiDelegateTests.kt
core-android/src/test/java/com/mux/core_android/test/tools/: AbsRobolectricTest.kt
core-android/src/test/java/com/mux/core_android/test/tools/testdoubles/: FakeEventDispatcher.kt  FakePlayerBinding.kt  Mocks.kt
core-android/src/test/java/com/mux/core_android/testdoubles/: FakeEventDispatcher.kt  FakeMuxDataSdk.kt  FakeMuxDevice.kt  FakeNetwork.kt  FakePlayerBinding.kt  Mocks.kt
gradle/wrapper/: gradle-wrapper.properties
mux-kt-utils/: build.gradle
mux-kt-utils/src/main/java/com/mux/android/http/: HttpClient.kt  HttpRequests.kt
mux-kt-utils/src/main/java/com/mux/android/util/: Util.kt  Weak.kt
mux-kt-utils/src/main/java/com/mux/stats/sdk/muxstats/util/: Downcast.kt  Util.kt  Weak.kt
mux-kt-utils/src/test/java/com/mux/stats/sdk/muxstats/: ExampleUnitTest.kt
mux-kt-utils/src/test/java/com/mux/stats/sdk/muxstats/testdoubles/: Mocks.kt
