import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
  repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
    maven { url 'https://muxinc.jfrog.io/artifactory/default-maven-release-local' }
    maven { url 'https://muxinc.jfrog.io/artifactory/default-maven-local' }
    mavenLocal()
  }
}
dependencyResolutionManagement {
  // For the Distribution Plugin, which must declare a repository TODO: this is a hack though
  repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
  repositories {
    google()
    mavenCentral()
    maven { url 'https://muxinc.jfrog.io/artifactory/default-maven-release-local' }
    maven { url 'https://muxinc.jfrog.io/artifactory/default-maven-local' }
    mavenLocal()
  }
}
rootProject.name = "MuxCore Android"
include ':library'
include ':app'
